<html>

<head>
    <style>
        @font-face {
            font-family: "IBM Plex Sans Roman";
            src: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/85648/IBMPlexSansVar-Roman.ttf");
        }

        * {
            box-sizing: border-box;
        }

        body {
            font-family: "IBM Plex Sans Roman", Times;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            min-height: 100vh;
            background-color: #dcedc8;
        }

        h1 {
            cursor: pointer;
            font-weight: 100;
            font-size: 8vw;
            line-height: 10vw;
            font-variation-settings: "wght"100, "wdth"85;
            transition: font-variation-settings 0.4s ease;
        }

        h1:hover {
            font-variation-settings: "wght"400, "wdth"85;
        }
    </style>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/aes.js"
      integrity="sha256-/H4YS+7aYb9kJ5OKhFYPUjSJdrtV6AeyJOtTkw6X72o="
      crossorigin="anonymous"
    ></script>
</head>

<body>
    <div>
        <div>
            <p>
                <h1 id="usr" data-splitting></h1>
                
            </p>
        </div>
    </div>
    <script>

var usrname =localStorage.getItem("store");
var decryptedusr = CryptoJS.AES.decrypt(usrname, "Secret Passphrase");
var str = "Welcome Back, "+decryptedusr.toString(CryptoJS.enc.Utf8)+"!"
console.log(usrname);
document.getElementById("usr").innerHTML=str;
    </script>
</body>

</html>